<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Resize</title>
</head>
<body>
    <style>
        .button1{
        background-color: red;
        color: blue;
        border: none;/*沒邊邊*/
        height: 80px;
        width: 120px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;/*靠近變回透明度的時間*/
        vertical-align: top;/*向上對齊*/
    }
    .button1:hover{ /*懸浮 */
        background-color: rgb(45, 215, 127);
        opacity: 0.7;/*不透明度*/
    }
    .button1:active{ /*按下後 */
        background-color: rgb(200, 71, 123);
    }
    </style>
    <button class="button1" onclick="job1()">Button1</button>
    <script>
        function job1() {
            left += 10;
            height += 10;
            width += 10;
            b.style.left = left + 'px';
            b.style.height = height + 'px';
            b.style.width = width + 'px';
        }

        let left = 100;
        let top1 = 100;
        let height = 50;
        let width = 100;
        let position = 'absolute';
        let b = document.querySelector('button');
        b.style.position = position;
        b.style.left = left + 'px';
        b.style.top = top1 + 'px';
        b.style.height = height + 'px';
        b.style.width = width + 'px';
    </script>
</body>
</html>